File: benchmarks/NPB2.3-SER/FT/ft.f


c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine verify (d1, d2, d3, nt, verified, class)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none
      include 'global.h'
      integer d1, d2, d3, nt
      character class
      logical verified
      integer ierr, size, i
      double precision err, epsilon

c---------------------------------------------------------------------
c   Sample size reference checksums
c---------------------------------------------------------------------
      double precision vdata_real_s(6)
      double precision vdata_imag_s(6)
      double precision vdata_real_w(6)
      double precision vdata_imag_w(6)
      double precision vdata_real_a(6)
      double precision vdata_imag_a(6)
      double precision vdata_real_b(20)
      double precision vdata_imag_b(20)
      double precision vdata_real_c(20)
      double precision vdata_imag_c(20)
      data vdata_real_s / 5.546087004964D+02,
     >                5.546385409189D+02,
     >                5.546148406171D+02,
     >                5.545423607415D+02,
     >                5.544255039624D+02,
     >                5.542683411902D+02 /

      data vdata_imag_s / 4.845363331978D+02,
     >                4.865304269511D+02,
     >                4.883910722336D+02,
     >                4.901273169046D+02,
     >                4.917475857993D+02,
     >                4.932597244941D+02 /
c---------------------------------------------------------------------
c   Class W size reference checksums
c---------------------------------------------------------------------
       data vdata_real_w /
     >                5.673612178944D+02,
     >                5.631436885271D+02,
     >                5.594024089970D+02,
     >                5.560698047020D+02,
     >                5.530898991250D+02,
     >                5.504159734538D+02/
       data vdata_imag_w /
     >               5.293246849175D+02,
     >               5.282149986629D+02,
     >               5.270996558037D+02, 
     >               5.260027904925D+02, 
     >               5.249400845633D+02,
     >               5.239212247086D+02/

c---------------------------------------------------------------------
c   Class A size reference checksums
c---------------------------------------------------------------------
      data vdata_real_a / 5.046735008193D+02,
     >                5.059412319734D+02,
     >                5.069376896287D+02,
     >                5.077892868474D+02,
     >                5.085233095391D+02,
     >                5.091487099959D+02 /
      
      data vdata_imag_a / 5.114047905510D+02,
     >                5.098809666433D+02,
     >                5.098144042213D+02,
     >                5.101336130759D+02,
     >                5.104914655194D+02,
     >                5.107917842803D+02 /
      
c---------------------------------------------------------------------
c   Class B size reference checksums
c---------------------------------------------------------------------
      data vdata_real_b / 5.177643571579D+02,
     >                5.154521291263D+02,
     >                5.146409228649D+02,
     >                5.142378756213D+02,
     >                5.139626667737D+02,
     >                5.137423460082D+02,
     >                5.135547056878D+02,
     >                5.133910925466D+02,
     >                5.132470705390D+02,
     >                5.131197729984D+02,
     >                5.130070319283D+02,
     >                5.129070537032D+02,
     >                5.128182883502D+02,
     >                5.127393733383D+02,
     >                5.126691062020D+02,
     >                5.126064276004D+02,
     >                5.125504076570D+02,
     >                5.125002331720D+02,
     >                5.124551951846D+02,
     >                5.124146770029D+02 /
   
      data vdata_imag_b / 5.077803458597D+02,
     >                5.088249431599D+02,                  
     >                5.096208912659D+02,                     
     >                5.101023387619D+02,                  
     >                5.103976610617D+02,                  
     >                5.105948019802D+02,                  
     >                5.107404165783D+02,                  
     >                5.108576573661D+02,                  
     >                5.109577278523D+02,                  
     >                5.110460304483D+02,                  
     >                5.111252433800D+02,                  
     >                5.111968077718D+02,                  
     >                5.112616233064D+02,                  
     >                5.113203605551D+02,                  
     >                5.113735928093D+02,                  
     >                5.114218460548D+02,
     >                5.114656139760D+02,
     >                5.115053595966D+02,
     >                5.115415130407D+02,
     >                5.115744692211D+02 /

c---------------------------------------------------------------------
c   Class C size reference checksums
c---------------------------------------------------------------------
      data vdata_real_c / 5.195078707457D+02,
     >                5.155422171134D+02,
     >                5.144678022222D+02,
     >                5.140150594328D+02,
     >                5.137550426810D+02,
     >                5.135811056728D+02,
     >                5.134569343165D+02,
     >                5.133651975661D+02,
     >                5.132955192805D+02,
     >                5.132410471738D+02,
     >                5.131971141679D+02,
     >                5.131605205716D+02,
     >                5.131290734194D+02,
     >                5.131012720314D+02,
     >                5.130760908195D+02,
     >                5.130528295923D+02,
     >                5.130310107773D+02,
     >                5.130103090133D+02,
     >                5.129905029333D+02,
     >                5.129714421109D+02 /

      data vdata_imag_c / 5.149019699238D+02,
     >                5.127578201997D+02,
     >                5.122251847514D+02,
     >                5.121090289018D+02,
     >                5.121143685824D+02,
     >                5.121496764568D+02,
     >                5.121870921893D+02,
     >                5.122193250322D+02,
     >                5.122454735794D+02,
     >                5.122663649603D+02,
     >                5.122830879827D+02,
     >                5.122965869718D+02,
     >                5.123075927445D+02,
     >                5.123166486553D+02,
     >                5.123241541685D+02,
     >                5.123304037599D+02,
     >                5.123356167976D+02,
     >                5.123399592211D+02,
     >                5.123435588985D+02,
     >                5.123465164008D+02 /



      epsilon = 1.0d-12

      verified = .FALSE.
      class = 'U'

      if (d1 .eq. 64 .and.
     >    d2 .eq. 64 .and.
     >    d3 .eq. 64 .and.
     >    nt .eq. 6) then
         class = 'S'
         do i = 1, nt
            err = (dble(sums(i)) - vdata_real_s(i)) / vdata_real_s(i)
            if (abs(err) .gt. epsilon) goto 100
            err = (dimag(sums(i)) - vdata_imag_s(i)) / vdata_imag_s(i)
c If you have a machine where the above does not compile, let 
c us know and use the following
c            err = (aimag(sums(i)) - vdata_imag_s(i)) / vdata_imag_s(i)
            if (abs(err) .gt. epsilon) goto 100
         end do
         verified = .TRUE.
 100     continue
      else if (d1 .eq. 128 .and.
     >    d2 .eq. 128 .and.
     >    d3 .eq. 32 .and.
     >    nt .eq. 6) then
         class = 'W'
         do i = 1, nt
            err = (dble(sums(i)) - vdata_real_w(i)) / vdata_real_w(i)
            if (abs(err) .gt. epsilon) goto 105
            err = (dimag(sums(i)) - vdata_imag_w(i)) / vdata_imag_w(i)
c If you have a machine where the above does not compile, let 
c us know and use the following
c            err = (aimag(sums(i)) - vdata_imag_w(i)) / vdata_imag_w(i)
            if (abs(err) .gt. epsilon) goto 105
         end do
         verified = .TRUE.
 105     continue
      else if (d1 .eq. 256 .and.
     >    d2 .eq. 256 .and.
     >    d3 .eq. 128 .and.
     >    nt .eq. 6) then
         class = 'A'
         do i = 1, nt
            err = (dble(sums(i)) - vdata_real_a(i)) / vdata_real_a(i)
            if (abs(err) .gt. epsilon) goto 110
            err = (dimag(sums(i)) - vdata_imag_a(i)) / vdata_imag_a(i)
c If you have a machine where the above does not compile, let 
c us know and use the following
c            err = (aimag(sums(i)) - vdata_imag_a(i)) / vdata_imag_a(i)
            if (abs(err) .gt. epsilon) goto 110
         end do
         verified = .TRUE.
 110     continue
      else if (d1 .eq. 512 .and.
     >    d2 .eq. 256 .and.
     >    d3 .eq. 256 .and.
     >    nt .eq. 20) then
         class = 'B'
         do i = 1, nt
            err = (dble(sums(i)) - vdata_real_b(i)) / vdata_real_b(i)
            if (abs(err) .gt. epsilon) goto 120
            err = (dimag(sums(i)) - vdata_imag_b(i)) / vdata_imag_b(i)
c If you have a machine where the above does not compile, let 
c us know and use the following
c            err = (aimag(sums(i)) - vdata_imag_b(i)) / vdata_imag_b(i)
            if (abs(err) .gt. epsilon) goto 120
         end do
         verified = .TRUE.
 120     continue
      else if (d1 .eq. 512 .and.
     >    d2 .eq. 512 .and.
     >    d3 .eq. 512 .and.
     >    nt .eq. 20) then
         class = 'C'
         do i = 1, nt 
            err = (dble(sums(i)) - vdata_real_c(i)) / vdata_real_c(i)
            if (abs(err) .gt. epsilon) goto 130
            err = (dimag(sums(i)) - vdata_imag_c(i)) / vdata_imag_c(i)
c            err = (aimag(sums(i)) - vdata_imag_c(i)) / vdata_imag_c(i)
            if (abs(err) .gt. epsilon) goto 130
         end do
         verified = .TRUE.
 130     continue
      endif
         
      if (class .ne. 'U') then
         if (verified) then
            write(*,2000)
 2000       format(' Result verification successful')
         else
            write(*,2001)
 2001       format(' Result verification failed')
         endif
      endif
      print *, 'class = ', class

      return
      end

File: Data_collection_with_energy/apps_and_data_collection_Fall_2020/apps/eigenbench/testNPBFinal/ft_pre.c
static void verify (int d1, int d2, int d3, int nt,
      boolean *verified, char *class) {
  int ierr, size, i;
  double err, epsilon;
  double vdata_real_s[6+1] = { 0.0,
          5.546087004964e+02,
          5.546385409189e+02,
          5.546148406171e+02,
          5.545423607415e+02,
          5.544255039624e+02,
          5.542683411902e+02 };
  double vdata_imag_s[6+1] = { 0.0,
          4.845363331978e+02,
          4.865304269511e+02,
          4.883910722336e+02,
          4.901273169046e+02,
          4.917475857993e+02,
          4.932597244941e+02 };
  double vdata_real_w[6+1] = { 0.0,
          5.673612178944e+02,
          5.631436885271e+02,
          5.594024089970e+02,
          5.560698047020e+02,
          5.530898991250e+02,
          5.504159734538e+02 };
  double vdata_imag_w[6+1] = { 0.0,
          5.293246849175e+02,
          5.282149986629e+02,
          5.270996558037e+02,
          5.260027904925e+02,
          5.249400845633e+02,
          5.239212247086e+02 };
  double vdata_real_a[6+1] = { 0.0,
          5.046735008193e+02,
          5.059412319734e+02,
          5.069376896287e+02,
          5.077892868474e+02,
          5.085233095391e+02,
          5.091487099959e+02 };
  double vdata_imag_a[6+1] = { 0.0,
          5.114047905510e+02,
          5.098809666433e+02,
          5.098144042213e+02,
          5.101336130759e+02,
          5.104914655194e+02,
          5.107917842803e+02 };
  double vdata_real_b[20+1] = { 0.0,
    5.177643571579e+02,
    5.154521291263e+02,
    5.146409228649e+02,
    5.142378756213e+02,
    5.139626667737e+02,
    5.137423460082e+02,
    5.135547056878e+02,
    5.133910925466e+02,
    5.132470705390e+02,
    5.131197729984e+02,
    5.130070319283e+02,
    5.129070537032e+02,
    5.128182883502e+02,
    5.127393733383e+02,
    5.126691062020e+02,
    5.126064276004e+02,
    5.125504076570e+02,
    5.125002331720e+02,
    5.124551951846e+02,
    5.124146770029e+02 };
  double vdata_imag_b[20+1] = { 0.0,
    5.077803458597e+02,
    5.088249431599e+02,
    5.096208912659e+02,
    5.101023387619e+02,
    5.103976610617e+02,
    5.105948019802e+02,
    5.107404165783e+02,
    5.108576573661e+02,
    5.109577278523e+02,
    5.110460304483e+02,
    5.111252433800e+02,
    5.111968077718e+02,
    5.112616233064e+02,
    5.113203605551e+02,
    5.113735928093e+02,
    5.114218460548e+02,
    5.114656139760e+02,
    5.115053595966e+02,
    5.115415130407e+02,
    5.115744692211e+02 };
  double vdata_real_c[20+1] = { 0.0,
    5.195078707457e+02,
    5.155422171134e+02,
    5.144678022222e+02,
    5.140150594328e+02,
    5.137550426810e+02,
    5.135811056728e+02,
    5.134569343165e+02,
    5.133651975661e+02,
    5.132955192805e+02,
    5.132410471738e+02,
    5.131971141679e+02,
    5.131605205716e+02,
    5.131290734194e+02,
    5.131012720314e+02,
    5.130760908195e+02,
    5.130528295923e+02,
    5.130310107773e+02,
    5.130103090133e+02,
    5.129905029333e+02,
    5.129714421109e+02 };
  double vdata_imag_c[20+1] = { 0.0,
    5.149019699238e+02,
    5.127578201997e+02,
    5.122251847514e+02,
    5.121090289018e+02,
    5.121143685824e+02,
    5.121496764568e+02,
    5.121870921893e+02,
    5.122193250322e+02,
    5.122454735794e+02,
    5.122663649603e+02,
    5.122830879827e+02,
    5.122965869718e+02,
    5.123075927445e+02,
    5.123166486553e+02,
    5.123241541685e+02,
    5.123304037599e+02,
    5.123356167976e+02,
    5.123399592211e+02,
    5.123435588985e+02,
    5.123465164008e+02 };
  epsilon = 1.0e-12;
  *verified = 1;
  *class = 'U';
  if (d1 == 64 &&
      d2 == 64 &&
      d3 == 64 &&
      nt == 6) {
    *class = 'S';
    for (i = 1; i <= nt; i++) {
      err = (sums[i].real - vdata_real_s[i]) / vdata_real_s[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
      err = (sums[i].imag - vdata_imag_s[i]) / vdata_imag_s[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
    }
  } else if (d1 == 128 &&
      d2 == 128 &&
      d3 == 32 &&
      nt == 6) {
    *class = 'W';
    for (i = 1; i <= nt; i++) {
      err = (sums[i].real - vdata_real_w[i]) / vdata_real_w[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
      err = (sums[i].imag - vdata_imag_w[i]) / vdata_imag_w[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
    }
  } else if (d1 == 256 &&
      d2 == 256 &&
      d3 == 128 &&
      nt == 6) {
    *class = 'A';
    for (i = 1; i <= nt; i++) {
      err = (sums[i].real - vdata_real_a[i]) / vdata_real_a[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
      err = (sums[i].imag - vdata_imag_a[i]) / vdata_imag_a[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
    }
  } else if (d1 == 512 &&
      d2 == 256 &&
      d3 == 256 &&
      nt == 20) {
    *class = 'B';
    for (i = 1; i <= nt; i++) {
      err = (sums[i].real - vdata_real_b[i]) / vdata_real_b[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
      err = (sums[i].imag - vdata_imag_b[i]) / vdata_imag_b[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
    }
  } else if (d1 == 512 &&
      d2 == 512 &&
      d3 == 512 &&
      nt == 20) {
    *class = 'C';
    for (i = 1; i <= nt; i++) {
      err = (sums[i].real - vdata_real_c[i]) / vdata_real_c[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
      err = (sums[i].imag - vdata_imag_c[i]) / vdata_imag_c[i];
      if (fabs(err) > epsilon) {
 *verified = 0;
 break;
      }
    }
  }
  if (*class != 'U') {
    printf("Result verification successful\n");
  } else {
    printf("Result verification failed\n");
  }
  printf("class = %1c\n", *class);
}
